# DockerSurfer

./: .classpath  .project  Dockerfile  README.md  pom.xml
WebContent/: Repo.html  Repo.jsp  Style.css  cyto.html  cyto.jsp  data.json  error.jsp  gnod.css  green.css  index.jsp  popular.jsp  print.jsp  printRepo.jsp  printTag.jsp  printUser.jsp
WebContent/Admin/pages/: Admin.jsp  admin_error.jsp  loginAdmin.jsp
WebContent/Rest/pages/: printRepo.jsp  printTag.jsp  printUser.jsp
WebContent/User/pages/: follow_error.jsp  follow_success.jsp  registration.jsp  registration_error.jsp  registration_success.jsp  welcome_user.jsp
WebContent/WEB-INF/: web.xml
WebContent/WEB-INF/content/: hello-world.jsp
WebContent/docs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  serialized-form.html
WebContent/docs/data/: Backend.html  IdManager.html  Popular.html  Relazione.html  Repository.html  Tag.html  User.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
WebContent/docs/data/class-use/: Backend.html  IdManager.html  Popular.html  Relazione.html  Repository.html  Tag.html  User.html
WebContent/docs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
WebContent/docs/indexes/: indexer.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
WebContent/docs/indexes/class-use/: indexer.html
WebContent/docs/program/: Starter.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
WebContent/docs/program/class-use/: Starter.html
WebContent/docs/searcher/: Application.html  GraphOperations.html  LoggerUpdater.html  NamespacePuller.html  Users.html  newImages.html  package-frame.html  package-summary.html  package-tree.html  package-use.html  scanRegistry.html
WebContent/docs/searcher/class-use/: Application.html  GraphOperations.html  LoggerUpdater.html  NamespacePuller.html  Users.html  newImages.html  scanRegistry.html
WebContent/docs/servlet/: CytoscapeEndpoint.html  PopularEndpoint.html  ResourcesEndpoint.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
WebContent/docs/servlet/class-use/: CytoscapeEndpoint.html  PopularEndpoint.html  ResourcesEndpoint.html
docs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  serialized-form.html
docs/data/: Backend.html  IdManager.html  Popular.html  Relazione.html  Repository.html  Tag.html  User.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/data/class-use/: Backend.html  IdManager.html  Popular.html  Relazione.html  Repository.html  Tag.html  User.html
docs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
docs/indexes/: indexer.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/indexes/class-use/: indexer.html
docs/program/: Starter.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/program/class-use/: Starter.html
docs/searcher/: Application.html  GraphOperations.html  LoggerUpdater.html  NamespacePuller.html  Users.html  newImages.html  package-frame.html  package-summary.html  package-tree.html  package-use.html  scanRegistry.html
docs/searcher/class-use/: Application.html  GraphOperations.html  LoggerUpdater.html  NamespacePuller.html  Users.html  newImages.html  scanRegistry.html
docs/servlet/: CytoscapeEndpoint.html  PopularEndpoint.html  ResourcesEndpoint.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/servlet/class-use/: CytoscapeEndpoint.html  PopularEndpoint.html  ResourcesEndpoint.html
src/main/java/controller/: Follow.java  Login-validation.xml  Login.java  LoginAdmin.java  LoginInterceptor.java  LoginInterceptor2.java  Registration.java  UserHome.java
src/main/java/data/: Backend.java  GraphOperations.java  IdManager.java  Popular.java  RealUser.java  Relazione.java  Repository.java  Tag.java  User.java
src/main/java/indexes/: indexer.java
src/main/java/program/: Starter.java
src/main/java/searcher/: Application.java  GraphOperations.java  LoggerUpdater.java  NamespacePuller.java  Users.java  newImages.java  scanRegistry.java
src/main/java/servlet/: CytoscapeEndpoint.java  Endpoint1.java  Endpoint2.java  Endpoint3.java  ImagesController.java  JSONReader.java  MainServlet.java  PopularEndpoint.java  Repo.java  ResourcesEndpoint.java  Servlet.java  Tag.java  User.java
src/main/resources/: struts.xml
src/main/webapp/User/pages/: login.jsp  login_error.jsp
src/main/webapp/WEB-INF/: web.xml
